# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth_db
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432

# redis
REDIS_DB=auth_cache
REDIS_HOST=auth-cache
REDIS_PORT=6379

# nginx
NGINX_PORT=80

# service
SERVICE_PORT=8001

# token secret
SECRET_KEY=gPaFf9ldf-8lgUFePhe
ALGORITHM=HS256

# jaeger
JAEGER_AGENT_HOST=jaeger-service
JAEGER_AGENT_PORT=6831
JAEGER_CONSOLE_MESSAGES=False

ENABLE_TRACER=True