# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=notifications_db
POSTGRES_HOST=notifications-db
POSTGRES_PORT=5432

# redis
REDIS_DB=notifications_cache
REDIS_HOST=notifications-cache
REDIS_PORT=6379

# nginx
NGINX_PORT=80

# service
SERVICE_PORT=8006